API_SECRET_KEY='LogicalBaniyaSecretKey'
API_BASE_URL='https://www.mindyourlogic.com/api'
GOOGLE_WEB_CLIENT_ID='458040499380-er76gohdqjlp3r61fbtasptjl5fkiu20.apps.googleusercontent.com'
GOOGLE_ANDROID_CLIENT_ID=
GOOGLE_IOS_CLIENT_ID=