<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">

    <title>Minesweeper</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            color: rgba(0, 0, 0, 0.87);
            background-color: #ffffff;
        }

        .login-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border: 1px solid black;
            padding: 20px;
            z-index: 1000;
            /* Ensure it appears above other elements */
            text-align: center;
            display: none;
        }

    </style>
</head>


<body>

    <div id="minesweeper-game-conainer">

    </div>
<script defer="defer" src="./bundle.min.js"></script>
</body>

</html>