<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Color Mind Match</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: rgba(0, 0, 0, 0.87)
        }

        canvas {
            display: block;
            margin: 0;
        }

        .login-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border: 1px solid black;
            padding: 20px;
            z-index: 1000;
            text-align: center;
            display: none;
        }
    </style>
    <script defer="defer" src="./bundle.min.js"></script>
</head>

<body style="background-color: black;">
    <div id="color-panic-game-container"></div>
</body>

</html>